{
  "name": "hello",
  "version": "1.0.0",
  "description": "rl says hello!",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node r.js -o js/build.js && gulp"
  },
  "keywords": [
    "rl",
    "hello"
  ],
  "author": "renato longobardi",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  }
}
